<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="discriptiont" content="Welcom To My Page">
    <meta http-equiv="X-UA-Compatible" content="Ie=edge">
    <title>EL yousef Academy</title>
    <link rel= "stylesheet" href ="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

    <style> 
    *{
        scroll-behavior:smooth;
    }
        
.background{
background:url(images/download.jfif);
background-repeat:no-repeat;
background-size:cover ;
background-position: center center;
background-attachment: fixed;







}

.head{
    
    background-color: #201c1c;
    background-size: cover;
    height: 70px;
    font-size: 20px;
}


.title{
color: rgb(227, 214, 214);
background-color: #030101;
margin-left:840px;
margin-right: 215px;
margin-top:0px;
font-size: 30px;
text-align: center;


}

.address{
color: rgb(53, 53, 62);
background-color: #eee;


}


.emogy{
color :rgb(43, 4, 185);
background-color: #EEE;
}

.linkes a{

margin-left:70px;
background-color: rgb(115, 98, 176);
color:white;
padding-left: 30 px;
text-decoration: none;
font-size:30px;
border-radius: 5px;
text-align: center;
transition: 0.7s ease;




}

.linkes a:hover{
color: rgb(0, 0, 0);
font-size: 35px;
background-color: cadetblue;
border-radius: 40%;
}



.aim{
margin-left:450px;

margin-top:200px;
font-size: 40px;
color: blue;
background-color:#383131;
border-radius:25%;
border: #3f3b3b solid;
text-align: center;
width:647px

}

.job{
margin-top: 10px;
margin-left:350px;
background-color:#383131;
background-attachment: fixed;
color:rgb(72, 72, 148);
text-align:center;
width:860px;
height: 250px;
font-size: 30px;
border-right: #9f1e1e solid;
border-left: #938a8a solid;
border-top: #9f1e1e solid;
border-bottom: #938a8a solid;
border-radius: 5%;



}

road a{
text-decoration: none;
color:white;
margin-left:670px;
background-color: rgb(115, 98, 176);
font-size: 30px;
transition: 0.7s ease;
border-radius: 25%;
}

road :hover{
color: rgb(0, 0, 0);
background-color: cadetblue;
font-size: 33px;
}
.content{
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    
}
.card{
    box-shadow: 0 15px 25px rgb(1 1 1 /15);
    padding: 15px;
    margin: 50px;
    font-size: 30px;
    text-align:center;
   
}

.card .icon{
    font-size: 50px;
    text-align: center;
}

.info h2{
    color:blue;
}

.info p{
    color:rgb(37, 37, 120);
}

.project{
    margin: 40px;
    margin-top: 200px;
    margin-left:100px;
    box-shadow: 0 15px 25px black;
    width: 350px;
    height: 450px;
    display: inline-block;
    text-align: center;

}

.titlee .starting{
    color: rgb(232, 230, 239);
    margin-left:70px;
    margin-top: 10%;

}

.ditals a{
    text-decoration: none;
    color: white;
    
    transition:0.7s ease ;

}

.ditals{
    font-size: 30px;
    background-color:rgba(65, 13, 222, 0.879) ;
    margin-left: 15px;
    width: 90%;
    text-align: center;
    border-radius: 30%;
    margin-top:20%;
}

.ditals :hover{
    color:rgba(0, 0, 0, 0.879);
    font-size: 33px;
}

.road2{
    margin: 10px; 
    background-image: url(images/background.jfif); 
    background-attachment: fixed;
    box-shadow: 0px 15px 25px white;
}

.contact{
    margin-top: 500px;
    background-color: #dddd;
    background-color: #160c25;
    padding-top: 50px;
    
}



.contact .social a{
    font-size: 40px;
    text-decoration: none;
    margin-left:50px;
    margin-top: 100;
    color:#eee;
    transition: 0.7s ease;
    padding-left: 5px;
    padding-right: 5px;
    text-align: center;
    
    
}

.social a:hover{
    color: cadetblue;
    font-size: 45px;
    box-shadow: 0px 15px 25px white;
}

.mine .footer{
    color: white;
    text-align: center;
}
 .mine .me{
    color: rgb(77, 122, 81);
    text-align: center;

 }

 .mine{
    font-size: 20px;
    margin-left:600px ;
    box-shadow: 0px 5px 35px white;
    width: 350px;
 }

 .contact .other a{
    padding: 10px;
    color: blue;
    margin-left: 1100px;
    padding: 5px;
    display: block;
    width: 60px;
    text-align: center;
    text-decoration: none;



 }

 .contact .other :hover{
    color: rgb(223, 224, 232);
    
 }

.contact .famous{
    color: rgb(62, 71, 62);
    font-size: 30px;
    margin-left: 1115px;
    width: 60px;
}

@media (max-width: 1023px){
    
    .background{
        height: 3200px;
        width: 2000px;
        padding-top: 100px;
    }
    .head{
        margin-left: 0px;
        width: 120em;
        background-color: #2d2b2b;
        height: 180px;

    }
    .title{
        margin-left: 750px;
        width: 650px;
        margin-top: 50px;
        font-size: 50px;
        margin-right: 450;
        padding-top: 40px;

    }

    .address{
        margin-left: 0px;
        width: 550px;
    }

    .linkes a{

margin-left:70px;
background-color: rgb(115, 98, 176);
color:white;
padding-left: 30 px;
text-decoration: none;
font-size:60px;
border-radius: 5px;
text-align: center;
transition: 0.7s ease;




}

.linkes a:hover{
color: rgb(0, 0, 0);
font-size: 65px;
background-color: cadetblue;
border-radius: 40%;
}





    .aim{
margin-left:600px;

margin-top:500px;
font-size: 70px;
color: blue;
background-color:#383131;
border-radius:25%;
border: #3f3b3b solid;
text-align: center;
width:647px

}

.job{
margin-top: 10px;
margin-left:225px;
margin-right:100px;
background-color:#383131;
background-attachment: fixed;
color:rgb(72, 72, 148);
text-align:center;
width:1500px;
height: 650px;
font-size: 55px;
border-right: #9f1e1e solid;
border-left: #938a8a solid;
border-top: #9f1e1e solid;
border-bottom: #938a8a solid;
border-radius: 5%;
padding-top: 50px;



}

road a{
text-decoration: none;
color:white;
margin-left:70px;
background-color: rgb(115, 98, 176);
font-size: 75px;
transition: 0.7s ease;
border-radius: 25%;
margin-top:600px;
}

road :hover{
color: rgb(0, 0, 0);
background-color: cadetblue;
font-size: 80px;
}

.content{
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
 }


 .card{
    box-shadow: 0 15px 25px rgb(1 1 1 /15);
    padding: 15px;
    margin-left: 70%;
    font-size: 30px;
    text-align:center;
    width: 600px;
   
}


.road2{
    width:2000px;
    padding-left: 250px;
    justify-content: center;
    flex-direction: column;
    height: 1000px;
    height: 3000px;
}

.project{
    margin-left: 350px;
    margin-top: 300px;
    box-shadow: 0 15px 25px black;
    width: 450px;
    height: 450px;
    display: inline-block;
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    text-align: center center;
    padding: 50px;
}


.contact{
    width:3000px;
}
















}







    </style>
</head>
<body>
    <header class = "head">
        
            <p class = "title">
                <strong>    
                     <span class = "address2">اكاديمية أل يوسف للبرمجة</span>
                
                </strong>    
                    <br>
                    <small><span class="emogy">&#9755;</span><span class = "address">ElyouSef Programming Academy </span><span class = "emogy">&#9754;</span></small>
                
            </p>
            <br>
            
               
        

            
    </header>
   



      <section class = "background">
        <br><br><br><br>

        <div class = "linkes">
            <a href="#contact">تابعنا</a>
            <a href="#achievement">انجازات</a>
            <a href="#practis">اكتسب</a>
            
        </div>  
        
   
   
     <p class = "aim" id="roat">
        ننقل خبرة المحترفين والخبراء العرب في <br>
        الشركات والجامعات العالميه لانشاء جيل<br>
        عربي قادر علي المنافسة في <br>السوق العالمي
     </p>
     <br><br><br><br><br><br><br><br>

     <p class = "job">
        تقدم اكاديمية أل يوسف تجربة تعلم متميزة من خلال مجموعة من الدروس والمناهج الاحترافية<br> بجودة عالية وأسلوب تدريسي ممتع يتناسب مع مختلف الطرق التعليمية للمبتدئين والمحترفين بإشراف<br> مدربين ومبرمجين ذوي خبرة عالمية في المجال التقني، تعمل اكاديمية اليوسف للبرمجة كجسر يربط<br> العقول التكنولوجية العربية في المهجر بالطلبة العرب أينما كانوا.

     </p>
     <br><br><br><br><br> <br><br><br><br> <br><br><br><br>
     <br><br><br><br> <br><br><br><br> <br><br><br><br>
     
     <road>
     <a href = "#roat">المسارات التعليميه</a>
    </road>
    <br><br><br><br> <br><br><br><br> <br><br><br><br>
    <br><br><br><br> <br><br><br><br> <br><br><br><br>
    </section> 



    <!--الكروت-->
    <br></br>    <br></br>
    <br></br>
    <br></br>

     
  <section class = "cards" id="achievement">
    <div class = "content">
        <div class = "card">
            <div class = "icon">
                <i class="fas fa-photo-video"></i>
            </div>
            <div class = "info">
                <h2>دروس فيديو عالية الجودة</h2>
                <p>جميع دروس فيديو الأكاديمية<br> ذات محتوى أصلي وجودة عالية</p>
            </div>
        </div>

        <div class = "card">
            <div class = "icon">
                <i class="fas fa-id-badge"></i>
            </div>
            <div class = "info">
                <h2>أسس علمية حديثة</h2>
                <p>تم بناء الخطط والدروس التعليمية<br> بدقة وعناية بناء على أسس علمية<br> وعملية</p>
            </div>
        </div>

        <div class = "card">
            <div class = "icon">
                <i class="fas fa-hands-helping"></i>
            </div>
            <div class = "info">
                <h2>أساليب تعليمية متنوعة</h2>
                <p>أساليب تعليمية حديثة ومتنوعة<br> لتناسب مختلف طرق التعلم<br> والمستويات</p>
            </div>
        </div>

    </div>

    

  </section>
  <br></br>    <br></br>
  <br></br>
  <br></br>
  <section class = "road2" id="practis">

    <div class = "project">
        <div class = "imge">
            <img src = "images/project1 1.jfif">
        </div>
        <div class = "titlee">
            <h1 class = "starting"> CSS وال HTML اساسيات ال</h1>

        </div>
         <div class = "ditals">
            <a href="https://www.katibatech.com/2024/04/Learn%20HTML%20and%20CSS.html" target = "blank">قراءة المذيد</a>
         </div>

    </div>

    <div class = "project">
        <div class = "imge">
            <img src = "images/project2.png">
        </div>
        <div class = "titlee">
            <h1 class = "starting">مقدمة لمحرك الالعاب Unity</h1>

        </div>
         <div class = "ditals">
            <a href="https://www.3boodgames.com/2023/11/unreal-engine-guide.html" target = "blank">قراءة المذيد</a>
         </div>

    </div>

    <div class = "project">
        <div class = "imge">
            <img src = "images/project3.jfif">
        </div>
        <div class = "titlee">
            <h1 class = "starting"> مقدمة للبرمجة بشكل كامل</h1>

        </div>
         <div class = "ditals">
            <a href="https://cybertechp.com/%D9%85%D9%82%D8%AF%D9%85%D8%A9-%D8%B9%D9%86-%D8%A7%D9%84%D8%A8%D8%B1%D9%85%D8%AC%D8%A9-%D9%88%D8%A3%D9%82%D8%B3%D8%A7%D9%85%D9%87%D8%A7-%D9%88%D8%AE%D8%B7%D9%88%D8%A7%D8%AA%D9%87%D8%A7-%D8%A8%D8%A7/" target = "blank">قراءة المذيد</a>
         </div>

    </div>

  
    </div>
    <br><br><br><br>


  </section>
  <br><br><br>  <br><br><br>
  <br><br><br>
  <br><br><br>
  <br><br><br>


 

  <section class = "contact" id="contact">
    <div class ="conect">
        <div class = "social">
            <a href="https://www.facebook.com/ahmed.yousefa.3/" target="blank"><i class="fab fa-facebook"></i></a>
            <a href="https://www.instagram.com/2hmed_shaban_/" target = "_blank"><i class="fab fa-instagram-square"></i></a>
            <a href="https://www.youtube.com/channel/UCjsQLH3mGy27XV5fmRkNXiQ" target="blank"><i class="fab fa-youtube"></i></a>
        </div>
        <br>
        <div class = "other">
            <h1 class = "famous">رائج</h1>
           
            <a href="https://www.google.com/search?q=%D8%A8%D8%B1%D9%85%D8%AC%D8%A9&rlz=1C1CHZN_enEG1036EG1036&oq=%D8%A8%D8%B1%D9%85%D8%AC%D8%A9&gs_lcrp=EgZjaHJvbWUyBggAEEUYOTIGCAEQRRhAMgcIAhAAGIAEMgcIAxAAGIAEMgcIBBAAGIAEMgcIBRAAGIAEMgYIBhBFGD0yBggHEEUYPdIBCDYyNjhqMGo3qAIIsAIB&sourceid=chrome&ie=UTF-8" target="blank">برمجة</a>
            <a href="https://www.google.com/search?q=%D8%A8%D8%A7%D9%8A%D8%AB%D9%88%D9%86&sca_esv=07485e11c038ba95&sca_upv=1&rlz=1C1CHZN_enEG1036EG1036&sxsrf=ADLYWILRi0JyC2B6HQ4EljplaZrlNyunpw%3A1722260607334&ei=f5ynZu-GFMKhkdUPlsnesQ8&ved=0ahUKEwivwtfdsMyHAxXCUKQEHZakN_YQ4dUDCBA&uact=5&oq=%D8%A8%D8%A7%D9%8A%D8%AB%D9%88%D9%86&gs_lp=Egxnd3Mtd2l6LXNlcnAiDNio2KfZitir2YjZhjIQEAAYgAQYsQMYQxiDARiKBTIKEAAYgAQYQxiKBTIFEAAYgAQyBRAAGIAEMgUQABiABDIFEAAYgAQyBRAAGIAEMgUQABiABDIFEAAYgAQyBRAAGIAESPchUPsIWNcbcAR4AZABAJgBrwGgAawIqgEDMC43uAEDyAEA-AEBmAILoALYCMICChAAGLADGNYEGEfCAg0QABiABBiwAxhDGIoFwgIKECMYgAQYJxiKBcICDhAAGIAEGLEDGIMBGIoFwgIQEC4YgAQY0QMYQxjHARiKBcICCBAuGIAEGLEDwgILEC4YgAQYsQMYgwHCAgUQLhiABMICCBAAGIAEGLEDwgINEC4YgAQYQxjUAhiKBcICCxAAGIAEGLEDGIMBwgIIEAAYgAQYogSYAwCIBgGQBgqSBwM0LjegB7A-&sclient=gws-wiz-serp" target="blank">بايثون</a>
            <a href="https://www.google.com/search?q=html&sca_esv=07485e11c038ba95&sca_upv=1&rlz=1C1CHZN_enEG1036EG1036&sxsrf=ADLYWILWx7gxDKZBOyJwK3LobDL1hO7Rag%3A1722260634301&ei=mpynZuGNEvaGkdUPiMuxQA&ved=0ahUKEwjhwsXqsMyHAxV2Q6QEHYhlDAgQ4dUDCBA&uact=5&oq=html&gs_lp=Egxnd3Mtd2l6LXNlcnAiBGh0bWwyChAjGIAEGCcYigUyCxAAGIAEGLEDGIMBMgUQABiABDIFEAAYgAQyBRAAGIAEMgUQABiABDIFEAAYgAQyBRAAGIAEMgUQABiABDIFEAAYgARI4hNQ7gpYyRFwA3gBkAEAmAGaAaABxgSqAQMwLjS4AQPIAQD4AQGYAgegAuYEwgIKEAAYsAMY1gQYR8ICDRAAGIAEGLADGEMYigXCAhkQLhiABBiwAxjRAxhDGMcBGMgDGIoF2AEBwgIWEC4YgAQYsAMYQxjUAhjIAxiKBdgBAcICDBAjGIAEGBMYJxiKBcICCBAAGIAEGLEDwgILEC4YgAQYsQMYgwHCAhAQABiABBixAxhDGIMBGIoFwgINEAAYgAQYsQMYQxiKBZgDAIgGAZAGDLoGBAgBGAiSBwMzLjSgB58T&sclient=gws-wiz-serp" target="blank">html</a>
            <a href="https://www.google.com/search?q=css&sca_esv=07485e11c038ba95&sca_upv=1&rlz=1C1CHZN_enEG1036EG1036&sxsrf=ADLYWIIjGCBXnlXcW7AvtDUZ32NfLV2rGQ%3A1722260650938&ei=qpynZrflOI2tkdUPsNOi8QI&ved=0ahUKEwi34rzysMyHAxWNVqQEHbCpKC4Q4dUDCBA&uact=5&oq=css&gs_lp=Egxnd3Mtd2l6LXNlcnAiA2NzczIQEAAYgAQYsQMYQxiDARiKBTIFEAAYgAQyChAAGIAEGEMYigUyBRAAGIAEMgUQABiABDIFEAAYgAQyBRAAGIAEMgUQABiABDIFEAAYgAQyBRAAGIAESOIQUOsJWK4NcAN4AZABAJgBnQGgAcIDqgEDMC4zuAEDyAEA-AEBmAIGoALjA8ICChAAGLADGNYEGEfCAg0QABiABBiwAxhDGIoFwgIZEC4YgAQYsAMY0QMYQxjHARjIAxiKBdgBAcICChAjGIAEGCcYigXCAhYQLhiABBixAxjRAxhDGIMBGMcBGIoFwgINEAAYgAQYsQMYQxiKBcICEBAuGIAEGNEDGEMYxwEYigXCAggQABiABBixA8ICCxAAGIAEGLEDGIMBwgIOEC4YgAQYsQMYgwEY1AKYAwCIBgGQBgq6BgQIARgIkgcDMy4zoAf8EQ&sclient=gws-wiz-serp" target="blank">css</a>
            <a href="https://www.google.com/search?q=programming&rlz=1C1CHZN_enEG1036EG1036&oq=programming&gs_lcrp=EgZjaHJvbWUyFAgAEEUYORhDGIMBGLEDGIAEGIoFMg0IARAAGIMBGLEDGIAEMg0IAhAAGIMBGLEDGIAEMgwIAxAAGEMYgAQYigUyDAgEEAAYQxiABBiKBTIGCAUQRRg8MgYIBhBFGDwyBggHEEUYPNIBCDMyNjlqMGo3qAIIsAIB&sourceid=chrome&ie=UTF-8">programming</a>
        </div>

        <br><br><br><br><br><br>
        <div class="mine">
            <p class = "footer">جميع الحقوق محفوظة<span class = "me"><i>@ أكاديمية أل يوسف</i></span></p>
        </div>
    </div>

  </section>


  
</body>
</html>